{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"bats","order":1,"path":"folders/Sprites/Enemies/bats.yy",},
    {"name":"Tileset Sprites","order":3,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rmDungeon0","order":1,"path":"rooms/rmDungeon0/rmDungeon0.yy",},
    {"name":"sCollidier","order":1,"path":"sprites/sCollidier/sCollidier.yy",},
    {"name":"oDungeonController","order":1,"path":"objects/oDungeonController/oDungeonController.yy",},
    {"name":"sTilesetFloor","order":1,"path":"sprites/sTilesetFloor/sTilesetFloor.yy",},
    {"name":"oCollidier","order":3,"path":"objects/oCollidier/oCollidier.yy",},
    {"name":"sFog","order":5,"path":"sprites/sFog/sFog.yy",},
    {"name":"oBat","order":4,"path":"objects/oBat/oBat.yy",},
    {"name":"tsWalls","order":3,"path":"tilesets/tsWalls/tsWalls.yy",},
    {"name":"sTilesetWalls","order":2,"path":"sprites/sTilesetWalls/sTilesetWalls.yy",},
    {"name":"oFog","order":5,"path":"objects/oFog/oFog.yy",},
    {"name":"tsAnimations","order":1,"path":"tilesets/tsAnimations/tsAnimations.yy",},
    {"name":"oSystem","order":2,"path":"objects/oSystem/oSystem.yy",},
    {"name":"tsFloor","order":2,"path":"tilesets/tsFloor/tsFloor.yy",},
  ],
}